.footer-container-principal {
    background-image: url('../../components/imgs/footerimg.jpg');
    width: 100%;
    background-size: cover;

    background-position: center center;
    display: grid;
    grid-template-rows: auto 200px;

    -webkit-mask-image: linear-gradient(to top, black 60%, transparent 100%);
    mask-image: linear-gradient(to top, black 60%, transparent 100%);
    font-family: var(--font-text);

    color: var(--cor-principal);
}

.footer-container-principal::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  pointer-events: none;
}

.text-footer {
    text-align: center;
    align-self: center;
    
}

.text-footer button {
    padding: 10px;
    margin: 15px;
    border: none;

    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.5s ease;

    font-family: var(--font-text);
    background-color: transparent;
    border: 1px solid var(--cor-principal);

    color: var(--cor-principal);
    backdrop-filter: blur(1px);
}

.text-footer button:hover {
    transform: scale(1.2);
}

.text-footer h1 {
    font-family: var(--font-title);
    font-size: 3.5em;
    padding: 10px;
}

.nav-footer {
    width: 100%;
    bottom: 0;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: end;

    padding: 15px;
    z-index: 2;
    
}

.nav-footer img {
    width: 15%;
    justify-self: center;
}

.nav-footer p {
    justify-self: end;
}

.links-footer {
    display: flex;
    justify-content: space-around;
}

.links-footer a {
    text-decoration: none;
    color: var(--cor-principal);
}