.homepage-container-principal {
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 120px 1fr;
    background-image: url('../../components/imgs/bg-home.jpg');

    background-size: cover;
    text-align: center;
    
    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}

.logo {
    padding: 10px;
    justify-self: start;
}

.logo img {
    width: 90px;
}


.text {
    grid-area: 2 / 1 / 3 / 3;
}

.text h1 {
    font-family: var(--font-title);
    font-size: 5em;
    color: var(--cor-principal);
    padding: 10px;
}

.text p {
    padding: 10px;
    font-family: var(--font-text);
    font-size: 1.1em;
    color: var(--cor-principal);
}

@media (max-width: 495px) {
    .text p {
        text-shadow: 1px 1px 1px black;
    }
}